{
  "name": "daily-mood",
  "version": "1.0.0",
  "description": "Daily mood tracking API",
  "main": "api/refreshMood.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@vercel/blob": "^0.22.1",
    "csv-parse": "^5.5.3"
  }
}
